{
  "dependencies": {
    "newman": "^5.3.2",
    "newman-reporter-htmlextra": "^1.22.11",
    "nodejs": "^0.0.0"
  },
  "name": "tutorialservices",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ezemirallas/tutorialservices.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ezemirallas/tutorialservices/issues"
  },
  "homepage": "https://github.com/ezemirallas/tutorialservices#readme"
}
